<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NWebsec.Core.Shared\NWebsec.Core.Shared.projitems" Label="Shared" />
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyName>NWebsec.AspNetCore.Core</AssemblyName>
    <AssemblyTitle>NWebsec.AspNetCore.Core</AssemblyTitle>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Updated to NET 5 by jbrech</PackageReleaseNotes>
    <Description>This library provides shared functionality for the NWebsec ASP.NET Core security libraries.</Description>
    <PackageId>NWebsec.AspNetCore.Core</PackageId>
    <PackageTags>nwebsec aspnetcore security</PackageTags>
    <Copyright>Copyright © 2016 - 2020</Copyright>
    <Version>5.0.0</Version>
  </PropertyGroup>
  
</Project>
